<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.Controller"
            prefWidth="400" prefHeight="200">
    
    <children>
        <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <TextField fx:id="inputField" promptText="Enter your name" />
            <Button text="Show Message" fx:id="showButton" onAction="#showText"/>
            <Label fx:id="outputLabel" text="Your message will appear here."/>
        </VBox>
    </children>
</AnchorPane>
